<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".About">

    <TextView
        android:id="@+id/textView4"
        style="@android:style/ButtonBar"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="@android:color/holo_blue_bright"
        android:text="Arti Warna pada Bunga Mawar"
        android:textColor="#F57D76"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="Merah:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mengekspresikan emosi/perasaan yang mendalam (cinta, kerinduan atau keinginan)menyampaikan rasa hormat, kekaguman atau pengabdian."
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:text="Peach/:Pastel"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merepresentasikan kehangatan, melambangkan kesopanan, keseriusan, kemurnian dan kepolosan"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Hijau:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keharmonisan, kesuburan, dan kesejahteraan"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salmon:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menunjukkan keinginan dan kegembiraan"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="Putih:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melambangkan kemurnian, kesucian dan ketulusan, menyampaikan simpati atau kerendahan hati, mengindikasikan spiritualitas, mengungkapkan permintaan maaf"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekspresi dari daya tarik  atau hadiah untuk mengatakan ‘aku bangga padamu’ "
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Pink:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyampaikan kekaguman, sukacita dan syukur "
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cream:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mewakili pesona, perhatian, dan keanggunan, menunjukkan kepedulian tanpa bermaksud sebagai niat romantis "
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Ungu:"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyiratkan keindahan pesona, daya tarik, kemewahan dan keagungan, menghormati atasan; teman makan malam yang mewah, untuk mengekspresikan cinta terpendam  "
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>